# ifood-quarkus

./: .project  Kafdrop_ Broker List.html  docker-compose.yml  pom.xml
debezium/: configurar-debezium.sh  registrar-restaurantes.json
