<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ifood.quarkus</groupId>
	<artifactId>ifood-quarkus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<surefire-plugin.version>2.22.1</surefire-plugin.version>
		<maven.compiler.target>11</maven.compiler.target>
		<quarkus.platform.version>1.9.0.Final</quarkus.platform.version>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<quarkus-plugin.version>1.9.0.Final</quarkus-plugin.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
	</properties>
	<modules>
		<module>ifood-quarkus-crud</module>
		<module>ifood-quarkus-order</module>
		<module>ifood-quarkus-marketplace</module>
		<module>ifood-quarkus-command-mode</module>
	</modules>
</project>